<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="project/Conduit/UseCases/Semver/Assemblies/Private/AssemblyInfoLine.cs">
    <Files>
      <File FileName="Conduit.Integration.Tests/Versioning/Can_bump_an_assembly_version.cs" Line="50" Column="57" />
      <File FileName="Conduit.Integration.Tests/Versioning/Can_query_assembly_version.cs" Line="88" Column="36" />
      <File FileName="Conduit.Integration.Tests/Versioning/AssemblyFileVersion.cs" Line="13" Column="2" />
      <File FileName="project/Conduit/UseCases/Semver/Bump.cs" Line="3" Column="11" />
      <File FileName="project/Conduit/UseCases/Semver/Assemblies/AssemblyVersion.cs" Line="10" Column="11" />
      <File FileName="project/Conduit/UseCases/Semver/Assemblies/Version/For.cs" Line="10" Column="53" />
      <File FileName="project/Conduit/UseCases/Semver/Assemblies/Private/AssemblyInfoVersion.cs" Line="16" Column="4" />
      <File FileName="project/Conduit/UseCases/Semver/Assemblies/Private/Matching.cs" Line="9" Column="53" />
      <File FileName="project/Conduit/UseCases/Semver/Assemblies/Private/AssemblyInfoLine.cs" Line="11" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Adapters" expanded="True" />
          <Node name="Conduit" expanded="True" selected="True">
            <Node name="UseCases" expanded="True">
              <Node name="Semver" expanded="True">
                <Node name="Assemblies" expanded="True">
                  <Node name="Private" expanded="True" />
                  <Node name="Version" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Conduit.Integration.Tests" expanded="True">
            <Node name="Versioning" expanded="True" />
          </Node>
          <Node name="Conduit.Unit.Tests" expanded="True">
            <Node name="SemanticVersioning" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>